# AsRunner

./: .gitignore  Build-Installer.ps1  CLAUDE.md  Directory.Packages.props  Quick-Build.ps1  README.md
.github/workflows/: release.yml
AsRunner/: AppLauncher.cs  AsRunner.csproj  AsRunner.slnx  AsRunnerContext.cs  AutoStartManager.cs  Config.json  FolderContextMenu.cs  FormManager.cs  Hotkey.cs  HotkeyManager.cs  MenuBuilder.cs  MyApplicationContext.cs  Program.cs  SemVer.cs  SettingsManager.cs  UpdateChecker.cs  UpdateInstaller.cs
AsRunner.Installer/: AsRunner.Installer.wixproj  AsRunner.iss  License.rtf  License.txt  Package.wxs
AsRunner/Forms/: EditApplicationForm.Designer.cs  EditApplicationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageCredentialsForm.Designer.cs  ManageCredentialsForm.cs  ManagementForm.Designer.cs  ManagementForm.cs  PromptUserPasswordForm.Designer.cs  PromptUserPasswordForm.cs
ConfigReader/: ConfigReader.csproj  Reader.cs
ConfigReader/Models/: ApplicationConfig.cs  RootConfig.cs
RunAsApplication/: AppLaucnher.cs  FormManager.cs  MenuBuilder.cs  MyApplicationContext.cs  Program.cs  RunAsApplication.csproj  RunAsApplication.sln
RunAsApplication/Forms/: MainForm.Designer.cs  MainForm.cs  ManageCredentialsForm.Designer.cs  ManageCredentialsForm.cs  PromptUserPasswordForm.Designer.cs  PromptUserPasswordForm.cs
WinApiLauncher/: CredentialManager.cs  Methods.cs  WinApiLauncher.cs
WinApiLauncher/Models/: PROCESS_INFORMATION.cs
WinApiWrapper/: CredentialManager.cs  HotKeys.cs  IconExtractor.cs  Methods.cs  ProcessLauncher.cs  SensitiveData.cs  Shell.cs  WinApiWrapper.csproj
WinApiWrapper/Models/: CREDENTIAL.cs  Constants.cs  SHFILEINFO.cs  STARTUPINFO.cs
