<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Версия приложения. В CI переопределяется из тега: -p:Version=1.2.3(-beta.1) -->
    <Version>1.1.0</Version>
    <!-- Апдейтер читает текущую версию из InformationalVersion (там сохраняется суффикс
         «-beta.1»). Без этого SDK допишет «+<commit>», который сбивал бы разбор. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Release конфигурация: оптимизация и без PDB файлов -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigReader\ConfigReader.csproj" />
    <ProjectReference Include="..\WinApiWrapper\WinApiWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- В dev-сборке кладём рядом (портативный режим), но в publish/инсталлятор НЕ копируем,
           чтобы установленная версия использовала конфиг из %APPDATA%. -->
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>